('F:\\python_project\\wangyiyun\\build\\wangyi\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'F:\\python_project\\wangyiyun\\build\\wangyi\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'h:\\python\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'h:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'h:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'h:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'h:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('wangyi', 'F:\\python_project\\wangyiyun\\wangyi.py', 'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\windows\\system32\\python27.dll', 'BINARY'),
  ('_hashlib', 'h:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'h:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('bz2', 'h:\\python\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'h:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'h:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'h:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32wnet',
   'h:\\python\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'h:\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'h:\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32pipe',
   'h:\\python\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'h:\\python\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'h:\\python\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'h:\\python\\lib\\site-packages\\_cffi_backend.pyd',
   'EXTENSION'),
  ('Crypto.Cipher._AES',
   'h:\\python\\lib\\site-packages\\Crypto\\Cipher\\_AES.pyd',
   'EXTENSION'),
  ('pywintypes27.dll', 'C:\\windows\\system32\\pywintypes27.dll', 'BINARY'),
  ('cryptography-2.0.3-py2.7.egg-info\\INSTALLER',
   'h:\\python\\lib\\site-packages\\cryptography-2.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.0.3-py2.7.egg-info\\top_level.txt',
   'h:\\python\\lib\\site-packages\\cryptography-2.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.0.3-py2.7.egg-info\\METADATA',
   'h:\\python\\lib\\site-packages\\cryptography-2.0.3.dist-info\\METADATA',
   'DATA'),
  ('certifi\\cacert.pem',
   'h:\\python\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-2.0.3-py2.7.egg-info\\DESCRIPTION.rst',
   'h:\\python\\lib\\site-packages\\cryptography-2.0.3.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('certifi\\weak.pem',
   'h:\\python\\lib\\site-packages\\certifi\\weak.pem',
   'DATA'),
  ('cryptography-2.0.3-py2.7.egg-info\\RECORD',
   'h:\\python\\lib\\site-packages\\cryptography-2.0.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.0.3-py2.7.egg-info\\metadata.json',
   'h:\\python\\lib\\site-packages\\cryptography-2.0.3.dist-info\\metadata.json',
   'DATA'),
  ('certifi\\old_root.pem',
   'h:\\python\\lib\\site-packages\\certifi\\old_root.pem',
   'DATA'),
  ('cryptography-2.0.3-py2.7.egg-info\\WHEEL',
   'h:\\python\\lib\\site-packages\\cryptography-2.0.3.dist-info\\WHEEL',
   'DATA'),
  ('wangyi.exe.manifest',
   'F:\\python_project\\wangyiyun\\build\\wangyi\\wangyi.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename wangyi.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
